/*****************************************
				VARIABLES
*****************************************/

/* COLORS */
$blue: #279DD8;
$dark-blue: adjust-color($blue, $saturation: 6, $lightness: -5);
$black: #0A0A0A;
$gray: #5A5A5A;
$light-gray: #BDBDBD;
$green: #24A587;
$purple: #8D459A;
$indigo: #5256A5;
$red: #FF755C;

/* MEDIA QUERY SIZES */
$mobile: "max-width: 568px";
$mobile-lg: "min-width: 375px";
$tablet: "min-width: 569px";
$desktop: "min-width: 769px";
$desktop-med: "min-width: 1024px";
$desktop-lg: "min-width: 1200px";
$retina: "-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi";

/* OTHER VARIABLES */
$header-height--desktop: 120px;


/*****************************************
			  HTML STYLES
*****************************************/

@font-face {
	font-family: "OmnesMSC";
	font-weight: 300;
	src: url(../fonts/OmnesMSCLight.ttf);
}

@font-face {
	font-family: "OmnesMSC";
	font-weight: 400;
	src: url(../fonts/OmnesMSC-Regular.ttf);
}

@font-face {
	font-family: "OmnesMSC";
	font-weight: 400;
	src: url(../fonts/OmnesMSC-Italic.ttf);
	font-style: italic;
}

@font-face {
	font-family: "OmnesMSC";
	font-weight: 500;
	src: url(../fonts/OmnesMSCMedium.ttf);
}

body {
	font-family: "OmnesMSC", sans-serif;

	@media ($desktop) {
		font-size: 17px;
	}

	@media ($desktop-lg) {
		font-size: 18px;
	}
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&:focus {
		outline: initial;
	}
}

h1, h2, h3 {
	font-weight: 400;
	letter-spacing: .03em;
}

input,
textarea {
	padding-left: 5px;
	height: 38px;
	font-family: "OmnesMSC", sans-serif;
	font-size: 17px;
	border-radius: 2px;
	-webkit-appearance: none;
	border: none;
	box-shadow: inset 0 1px 3px rgba(black, .5);
}

textarea {
	height: 130px;
}



/*****************************************
			  HELPER FUNCTIONS
*****************************************/

@mixin background-image-retina($file, $type, $width, $height) {
	background-image: url($file + '.' + $type);

	@media only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (-moz-min-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (min-device-pixel-ratio: 2),
	only screen and (min-resolution: 192dpi),
	only screen and (min-resolution: 2dppx) {
		& {
			background-image: url($file + '@2x.' + $type);
			-webkit-background-size: $width $height;
			-moz-background-size: $width $height;
			-o-background-size: $width $height;
			background-size: $width $height;
		}
	}
}

@mixin link-color($color) {
	&,
	&:hover,
	&:active,
	&:visited {
		color: $color;
	}
}

@mixin content-width {
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
	max-width: 1360px;
}

.content-width {
	@include content-width;
}

@mixin content-width--static {
	@include content-width;

	max-width: 1090px;

	@media ($desktop) {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.content-width--static {
	@include content-width--static;
}

.indented {
	margin-left: 70px;

	@media ($tablet) {
		margin-left: 95px;
	}

	@media ($desktop-med) {
		margin-left: 120px;
	}
}

.ul-reset {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@mixin inline-ul {
	@extend .ul-reset;

	display: flex;
}

.dark-bg {
	color: white;
    -webkit-font-smoothing: antialiased;
}

@mixin media {
	display: flex;
	align-items: center;

	> :first-child {
		margin-right: 10px;
	}

	> :nth-child(2) {
		flex-grow: 1;
	}
}

@mixin media--responsive {
	> :first-child {
		display: block;
	}

	@media ($tablet) {
		@include media;
	}
}


/*****************************************
				MODULES
*****************************************/

body.philo-no .if-philo-yes,
body:not(.philo-no) .if-philo-no,
body.cookie-yes .if-cookie-no,
body:not(.cookie-yes) .if-cookie-yes {display: none !important;}

.btn {
	display: inline-block;
	padding: 0 22px;
	height: 44px;
	line-height: 46px;
	color: white;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: .8px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	background-color: $blue;
	box-shadow: 0 1px 3px rgba(black, .5);
	transition: background-color .1s ease;

	&:hover {
		background-color: $dark-blue;
		text-decoration: none;
	}

	&:focus {
		outline: none;
	}
}

	.btn--watch {
		@include background-image-retina("../img/icons/play", png, 24, 24);

		position: relative;
		padding-left: 45px;
		background-image: url(../img/icons/play.png);
		background-repeat: no-repeat;
		background-position: 12px 10px;
		background-size: 24px 24px;
	}

	.btn--outline {
		border-radius: 2px;
		line-height: 42px;
		background: none;
		border: 1px solid white;
		text-transform: none;

		&:hover {
			background-color: rgba(white, .07);
		}
	}

	.btn--disabled {
		$disabled: mix(white, $black, 10);

		@include background-image-retina("../img/icons/exclamation-point", png, 24, 24);

		color: rgba(white, .5);
		background-color: $disabled;
		background-image: url(../img/icons/exclamation-point.png);
		cursor: default;

		&:hover {
			background-color: $disabled;
		}
	}

.no-philo-links {
	margin-top: 0;
	font-size: 13px;
	color: $blue;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 1px 9px $black;

	> a {
		color: $blue;
		transition: color .1s ease;

		&:hover {
			color: $dark-blue;
		}
	}
}

.app-stores {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;

	> a {
		margin: 2px;
		width: 142px;
		height: 48px;

		@media ($desktop) {
			opacity: .8;

			&:hover {
				opacity: 1;
			}
		}
	}
}

	body.philo-no:not(.cookie-yes) .app-stores {
		display: none;
	}

.dropdown {
	$dropdown: adjust-color($black, $lightness: 5);

	position: relative;

	> a + ul {
		display: none;
		position: absolute;
		top: 115%;
		left: 0;
		margin: 0;
		border-radius: 5px;
		list-style-type: none;
		padding: 5px 0;
		background-color: $dropdown;
		box-shadow: 0 0 0 1px white,
					0 2px 10px black;
		z-index: 2;

		&:before {
			content: "";
			position: absolute;
			top: -7.41px; /*6+sqrt(2) to account for equal border around triangle*/
			left: 7px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 8px 7px 8px;
			border-color: transparent transparent white transparent;
		}

		&:after {
			content: "";
			position: absolute;
			top: -6px;
			left: 8px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 7.5px 6px 7.5px;
			border-color: transparent transparent $dropdown transparent;
		}

		> li > a {
			display: block;
			padding: 0 12px;
			line-height: 40px;
			white-space: nowrap;
			transition: background-color .1s ease;

			&:hover {
				text-decoration: none;
				background-color: rgba(white, .1);
			}
		}

		@media ($tablet) {
			left: 0;
			right: auto;

			&:before {
				left: 7px;
				right: auto;
			}

			&:after {
				left: 8px;
				right: auto;
			}
		}
	}

	> a.active + ul {
		display: block;
	}
}

.page-down {
	display: block;
	margin: 0 auto;
	width: 48px;
	height: 48px;
}

header {
	padding-top: 10px;
	background-color: $black;
	-webkit-font-smoothing: antialiased;
	color: white;

	.content-width {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	.philo-logo {
		@include background-image-retina("../img/philo-logo", png, 86, 42);

		display: block;
		margin: 12px auto;
		width: 86px;
		height: 42px;
		background-image: url(../img/philo-logo.png);
		background-repeat: no-repeat;
		background-size: contain;

		@media ($desktop) {
			@include background-image-retina("../img/philo-logo", png, 106, 52);

			width: 106px;
			height: 52px;
		}
	}

	a {
		color: white;
	}

	.nav-items {
		display: flex;
		justify-content: space-around;
		order: 1;
		margin: 0;
		padding: 0;
		width: 100%;
		list-style-type: none;
		background: rgba(white, .05);
		height: 44px;

		> li {
			height: 100%;

			> a {
				display: block;
				height: 100%;
				line-height: 46px;
			}

			&:last-child > ul {
				left: auto;
				right: 0px;

				&:before {
					left: auto;
					right: 7px;
				}

				&:after {
					left: auto;
					right: 8px;
				}
			}

		}

		img {
			margin-right: 8px;
		}
	}

	.watch-button {
		margin: 10px auto;
		text-align: center;

		.btn.btn--watch.btn--disabled {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	@media ($tablet) {
		.philo-logo {
			margin: 12px;
		}

		.watch-button {
			margin: 5px;
		}
	}

	@media ($desktop) {
		flex-wrap: nowrap;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 30px 10px;
		height: $header-height--desktop;
		z-index: 10;
		background: linear-gradient(to top,
			rgba($black, .00),
			rgba($black, .70) 20%,
			rgba($black, .90) 40%,
			rgba($black, .98));
		background-repeat: no-repeat;
		transition: all 1s ease;

		.philo-logo {
			margin: 0;
		}

		.nav-items {
			width: auto;
			order: 0;
			flex-grow: 1;
			background: transparent;
			justify-content: flex-start;

			> li {
				margin-left: 20px;

				&:last-child > ul {
					left: 0px;
					right: auto;

					&:before {
						left: 7px;
						right: auto;
					}

					&:after {
						left: 8px;
						right: auto;
					}
				}
			}
		}

		.watch-button {
			margin: 0;
			padding-top: 0;
		}
	}

	@media ($desktop-lg) {
		padding: 30px 50px 20px;

		.nav-items {
			margin-right: 20px;

			> li {
				margin-left: 40px;

				> a {
					line-height: 40px;
				}
			}
		}

		li.nav-item--dropdown {

			> a {
				padding: 0 12px;
				height: 40px;
				border-radius: 2px;
				border: 1px solid white;

				&:hover {
					text-decoration: none;
					background-color: rgba(white, .07);
				}

				&:after {
					margin-left: 12px;
				}
			}
		}
	}
}



/*****************************************
				INDEX.HTML
*****************************************/

body.dark-bg {
	background: $black;

    a {
    	color: white;
    }
}

.splash {
	position: relative;
	height: 380px;
	text-align: center;
	background: url(../img/football.png) center top;
	background-size: cover;
	background-repeat: no-repeat;

	> h1 {
		margin: 0;
		padding-top: 30px;
		text-align: center;
		font-size: 13vw;
		font-weight: 300;
		text-shadow: 0 2px 4px rgba(black, .5);
		line-height: 100%;
	}

	> h2 {
		margin-top: 3vh;
		font-size: 5vw;
		font-weight: 400;
		text-align: center;
		text-shadow: 0 2px 4px rgba(black, .5);
	}

	.splash__fade {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 8vh;
		background-image: linear-gradient(to bottom, rgba($black, 0), rgba($black, 100));
	}

	.app-stores {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 2;
	}

	.page-down {
		display: none;
	}

	@media ($tablet) {
		height: 0;
		padding-bottom: 61%;

		> h1 {
			padding-top: 10%;
			font-size: 9vw;
		}

		> h2 {
			font-size: 3.5vw;
		}

		.btn {
			padding: 0 28px;
			height: 54px;
			font-size: 17px;
			line-height: 55px;

			&.btn--watch {
				padding-left: 45px;
			}
		}

		.app-stores {
			position: relative;

			> a {
				margin: 2px 3px;
			}
		}
	}

	@media ($desktop) {
		> h1 {
			padding-top: 20%;
			font-size: 8vw;
		}

		> h2 {
			font-size: 3vw;
		}

		.page-down {
			display: block;
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			opacity: .8;
			z-index: 2;
			transition: opacity .1s ease;

			&:hover {
				opacity: 1;
			}
		}
	}

	@media ($desktop-lg) {
		padding-bottom: 55%;

		> h1 {
			font-size: 7vw;
		}

		> h2 {
			font-size: 2vw;
		}

		.app-stores {
			margin-top: 30px;
		}
	}
}

.feature {
	border-bottom: 1px solid rgba(white, .1);

	.feature__text {
		margin: 0 auto;
		padding: 10px;
		max-width: 500px;

		> h1 {
			margin-bottom: 8px;
			font-size: 28px;
			font-weight: 300;

			> img {
				position: relative;
				top: -2px;
				left: -2px;
				margin-right: 13px;
			}
		}

		> p {
			margin-top: 0;
		}
	}

	@media ($desktop) {
		.feature__wrapper {
			display: flex;
			justify-content: space-between;
			height: 500px;
		}

		.feature__text {
			margin: 0;
			align-self: center;

			> h1 {
				font-size: 32px;
			}
		}
	}

	@media ($desktop-lg) {
		.feature__wrapper {
			margin: 0 auto;
			padding: 0 100px;
			max-width: 1640px;
			height: 600px;
		}

		.feature__text {
			> h1 {
				font-size: 42px;
			}

			> p {
				font-size: 20px;
			}
		}
	}
}

.feature--live {
	.feature__img {
		padding: 30px 10px 0;

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}

	@media ($desktop) {

		.feature__img {
			align-self: center;
			order: 1;
			margin-right: 30px;
			min-width: 40%;
		}

		.feature__text {
			padding: 30px 10px;
		}
	}

	@media ($desktop) {
		.feature__img {
			margin: 0;
		}
	}
}

.feature--dvr {
	position: relative;
	height: 500px;
	overflow: hidden;

	.feature__img {
		position: relative;
		margin-left: -100px;
		z-index: 1;

	 	> img {
			position: absolute;

			&[data-speed=".1"] {width: (135px*.65); z-index: 6;}
			&[data-speed=".2"] {width: (135px*.5); z-index: 5;}
			&[data-speed=".3"] {width: (135px*.4); z-index: 4;}
			&[data-speed=".4"] {width: (135px*.2); z-index: 3;}

			&:nth-child(1)  {top: -65px;	left: 32%;}
			&:nth-child(2)  {top: 410px;	left: 65%;}
			&:nth-child(3)  {top: 240px;	left: -1%;}
			&:nth-child(4)  {top: 235px;	left: 29%;}
			&:nth-child(5)  {top: 88px;		left: 95%;}
			&:nth-child(6)  {top: 17px;		left: 5%;}
			&:nth-child(7)  {top: 487px;	left: 35%;}
			&:nth-child(8)  {top: 149px;	left: 60%;}
			&:nth-child(9)  {top: 273px;	left: 78%;}
			&:nth-child(10) {top: 54px;		left: 52%;}
			&:nth-child(11) {top: 93px;		left: 77%;}
		}

		@media ($desktop) {
			min-width: 50%;

			> img {
				&[data-speed=".1"] {width: (135px*1); z-index: 6;}
				&[data-speed=".2"] {width: (135px*.8); z-index: 5;}
				&[data-speed=".3"] {width: (135px*.6); z-index: 4;}
				&[data-speed=".4"] {width: (135px*.4); z-index: 3;}
			}
		}
	}

	.feature__text {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba($black, .95);
		z-index: 2;

		@media ($desktop) {
			position: relative;
			align-self: center;
		}
	}
}

.feature--device {
	overflow: hidden;

	h1 {
		letter-spacing: 0;
	}

	.feature__img__single img {
		position: relative;
		left: 70%;
		margin: 40px 0 10px;
		transform: translateX(-50%);
	}

	.feature__img__multi {
		display: none;
	}

	@media ($mobile-lg) {
		.feature__img__single img {
			left: 50%;
		}
	}

	@media ($desktop) {

		.feature__img {
			order: 1;
			min-width: 50%;
			max-width: 50%;
			transform: scale(.8);
			align-self: center;
		}

			.feature__img__single {
				display: none;
			}

			.feature__img__multi {
				display: block;
				position: relative;
				height: 412px;

				img {
					position: absolute;
					transition: all .8s ease-out;

					&:nth-child(1) {
						top: 311px;
						left: 0;
						z-index: 2;
					}

					&:nth-child(2) {
						top: 145px;
						left: 125px;
					}

					&:nth-child(3) {
						top: 203px;
						left: 227px;
						z-index: 2;
					}

					&:nth-child(4) {
						left: 314px;
					}
				}
			}
	}

	@media ($desktop-lg) {
		.feature__img {
			transform: scale(1.0);
		}
	}
}

.bring-philo-to-you {
	padding-top: 1px; /*to contain margins*/

	> h1 {
		margin: 40px 0 35px;
		font-size: 25px;
		text-align: center;
	}

	.philo-for__x {
		margin-bottom: 20px;
		padding: 5px;

		> h2 {
			margin: 0 0 14px;
			font-size: 27px;
			font-weight: 300;
			text-align: center;

			> img {
				display: block;
				margin: 17px auto 4px;
			}
		}

		> img {
			width: 100%;
		}

		.btn {
			width: 100%;
		}
	}

	@media ($tablet) {
		> h1 {
			margin: 70px auto;
			font-size: 48px;
			font-weight: 300;
		}

		.philo-for {
			display: flex;
			margin: 0 auto;
			max-width: 1540px;

			.philo-for__x {
				flex-basis: 50%;
				margin: 0 5px;
			}
		}
	}

	@media ($desktop) {
		> h1 {
			margin: 80px auto 40px;
			font-size: 58px;
		}

		.philo-for .philo-for__x {
			margin: 0 20px;
			padding: 0 3vw;
			text-align: center;

			> h2 {
				margin: 25px 0 15px;
				font-size: 32px;
				text-align: left;

				> img {
					display: inline-block;
					margin: 0 15px 0 0;
				}
			}

			> p {
				text-align: left;
			}

			.btn {
				margin: 0 auto 70px;
				width: auto;
				height: 50px;
				line-height: 52px;
				font-size: 18px;
			}
		}
	}

	@media ($desktop-lg) {
		.philo-for .philo-for__x > h2 {
			font-size: 42px;
		}
	}
}

footer {
	position: relative;
	top: -1px;
	padding: 45px 20px;
	background: $black;
	z-index: 2;

	.footnote {
		margin-bottom: 0;
		font-size: 15px;
		text-align: center;
		opacity: .5;
	}

	@media ($tablet) {
		border-top: 1px solid rgba(white, .05);

		.cols .col {
			flex-basis: 25%;
		}
	}
}



/*****************************************
				EDU.HTML
*****************************************/

.sales-page header {
	background: black;
}

.sales-page nav {

	> ul {
		@extend .ul-reset;

		position: relative;
		margin: 0 auto;
		width: 240px;
		font-size: 16px;

		&:before {
			content: "";
			position: absolute;
			left: 18px;
			top: 10px;
			bottom: 10px;
			width: 2px;
			background-color: $light-gray;
			z-index: -1;
		}

		> li {
			margin: 5px 0;

			> a {
				display: block;
				padding: 5px 0;
				color: $gray;
				transition: all .2s ease;

				&:hover {
					text-decoration: none;
					background-color: rgba($black, .05);
				}

				&.active {
					color: $blue;
					font-weight: 500;
				}

				&:before {
					content: "";
					display: inline-block;
					width: 32px;
					height: 32px;
					margin-left: 4px;
					margin-right: 8px;
					vertical-align: middle;
				}

				&[href="#campus"]:before 			{@include background-image-retina("../img/icons/sales/cap", "png", 32, 32);}
				&[href="#campus"].active:before 	{@include background-image-retina("../img/icons/sales/cap-blue", "png", 32, 32);}
				&[href="#admins"]:before 			{@include background-image-retina("../img/icons/sales/dials", "png", 32, 32);}
				&[href="#admins"].active:before 	{@include background-image-retina("../img/icons/sales/dials-blue", "png", 32, 32);}
				&[href="#infrastructure"]:before 		{@include background-image-retina("../img/icons/sales/infrastructure", "png", 32, 32);}
				&[href="#infrastructure"].active:before {@include background-image-retina("../img/icons/sales/infrastructure-blue", "png", 32, 32);}
				&[href="#proven"]:before 			{@include background-image-retina("../img/icons/sales/thumbs-up", "png", 32, 32);}
				&[href="#proven"].active:before 	{@include background-image-retina("../img/icons/sales/thumbs-up-blue", "png", 32, 32);}
				&[href="#resources"]:before 		{@include background-image-retina("../img/icons/sales/resources", "png", 32, 32);}
				&[href="#resources"].active:before 	{@include background-image-retina("../img/icons/sales/resources-blue", "png", 32, 32);}

				&[href="#try"] {
					margin-left: 4px;
					max-width: 230px;
					height: 34px;
					border: 2px solid $light-gray;
					background-color: white;
					border-radius: 5px;

					&:before {
						width: 27px;
						height: 0;
					}

					&.active {
						border-color: $blue;
					}
				}
			}
		}
	}

	@media ($desktop) {
		@include content-width;

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		margin-top: $header-height--desktop;

		ul {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}

.sales-page main {
	color: $gray;

	@media ($desktop) {
		@include content-width;
		margin-top: $header-height--desktop;
		padding: 0 270px 0 10px;
	}

	> h1 {
		margin: 0 auto;
		padding: 30px 0;
		color: $blue;
		font-size: 36px;
		line-height: 45px;
		text-align: center;
		max-width: 320px;

		@media ($tablet) {
			max-width: 600px;
			font-size: 63px;
			font-weight: 300;
			line-height: 62px;
			padding: 60px 0 90px;
		}
	}
}

.sales-page section {
	position: relative;
	padding-bottom: 100px;

	@media ($tablet) {
		padding-bottom: 150px;
	}

	@media ($desktop-med) {
		padding-bottom: 190px;
	}

	&:after {
		content: "";
		position: absolute;
		top: 4px;
		bottom: -4px;
		left: 34px;
		width: 2px;
		background-color: rgba($gray, .1);
		height: 100%;
		z-index: -1;

		@media ($desktop-med) {
			top: 4px;
			left: 23px;
			width: 3px;
		}
	}

	h1 {
		margin: 0;
		padding-left: 70px;
		padding-bottom: 23px;
		font-size: 26px;

		img {
			position: absolute;
			top: 3px;
			left: 19px;
			width: 32px;
		}

		@media ($tablet) {
			padding-left: 0;
			text-align: left;
			font-size: 32px;
			line-height: 34px;

			img {
				display: inline-block;
				position: static;
				margin: 0 30px 0 10px;
				width: auto;
			}
		}

		@media ($desktop-med) {
			font-size: 46px;
			font-weight: 300;
			line-height: 50px;

			img {
				margin: 0 60px 0 0;
			}
		}
	}
}




.poster {
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
	align-items: center;
	background-size: cover;
	background-position: center center;

	@media ($tablet) {
		margin-bottom: 100px;
	}

	@media ($desktop-med) {
		margin-bottom: 140px;
	}

	@media ($desktop-lg) {
		flex-direction: row;
		align-items: flex-end;
		min-height: 580px;
		border-radius: 5px;
	}
}

	.poster__feature {
		@extend .dark-bg;

		margin: 14px;
		padding: 14px;
		max-width: 400px;
		border-radius: 5px;
		background: rgba(black, .8);

		> h2 {
			margin: 0 0 4px;
			font-size: 26px;
		}

		> p {
			margin: 0;
		}

		@media ($desktop) {
			flex-basis: 33.33%;
			min-height: 210px;
		}
	}

.testimonials {
	position: relative;
	margin: 50px 0;
	padding: 40px 10px 20px;
	background-color: #EFEFEF;

	> img {
		position: absolute;
		top: -28px;
		left: 14px;
	}

	@media ($desktop) {
		margin-left: -20px;
		padding-left: 30px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	@media ($desktop-med) {
		display: flex;
		justify-content: space-between;
	}

	@media ($desktop-lg) {
		margin-left: 0;
		padding-left: 10px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
}

	.testimonial {
		position: relative;
		margin: 20px 0;

		@media ($desktop-med) {
			flex-basis: 50%;
			margin: 20px 30px;
			max-width: 420px;
		}

		&:not(:last-child) {
			padding-bottom: 20px;

			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: -10px;
				right: -10px;
				height: 1px;
				width: 100%;
				background-color: rgba(gray, .2);

				@media ($desktop-med) {
					content: none;
				}
			}
		}

		> p {
			max-width: 500px;
			font-weight: 400;
			font-style: italic;
			font-size: 17px;
			line-height: 24px;

			@media ($desktop-lg) {
				font-size: 22px;
				line-height: 29px;
			}
		}
	}

		.testimonial__author {
			@include media;
		}

			.primary {
				margin: 0;
				font-weight: 500;
				font-size: 16px;
			}

			.secondary {
				margin: 0;
				opacity: .8;
			}

.illustrated-feature {
	display: flex;
	flex-direction: column;
	background-color: #F7F7F7;
	border-radius: 5px;

	@media ($tablet) {
		margin-top: 10px;
	}

	@media ($desktop-med) {
		flex-direction: row;
		align-items: center;
		min-height: 400px;
	}
}

	.illustrated-feature--reverse {
		background-color: transparent;
	}

	.illustrated-feature__illustration {
		flex-basis: 50%;
		padding: 0 20px;

		@media ($desktop-med) {
			.illustrated-feature--reverse & {
				order: 1;
			}
		}

		> img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}

	.illustrated-feature__explanation {
		flex-basis: 50%;
		padding: 0 20px 40px;

		@media ($desktop-med) {
			padding-bottom: 0;
		}

		> h2 {
			font-size: 22px;

			@media ($tablet) {
				margin: 20px auto;
				max-width: 310px;
			}

			@media ($desktop-med) {
				margin-top: 0;
			}
		}

	}

		.checklist {
			list-style-type: none;
			padding-left: 45px;

			@media ($tablet) {
				margin: 0 auto 30px;
				max-width: 310px;
			}

			@media ($desktop-med) {
				margin-bottom: 0;
			}

			> li {
				position: relative;
				line-height: 22px;
				margin-bottom: 14px;

				&:before {
					@include background-image-retina("../img/checklist-check", png, 22, 22);

					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: -40px;
					height: 22px;
					width: 22px;
				}
			}
		}





#campus .poster {
	background-image: url(../img/students.png);
}

#infrastructure .poster {
	background-image: url(../img/common-area.png);
}

.giant-checklist {
	@extend .ul-reset;

	margin-bottom: 50px;

	@media ($desktop) {
		margin-bottom: 100px;
	}

	> li {
		position: relative;
		margin-bottom: 40px;
		padding-left: 60px;

		@media ($tablet) {
			margin-left: 36px;
			max-width: 480px;
			padding-left: 100px;
		}

		@media ($desktop-med) {
			margin-left: 26px;
			padding-left: 175px;
			max-width: 600px;
		}

		&:before {
			@include background-image-retina("../img/icons/sales/check-big-blue", png, 32, 32);

			content: "";
			display: block;
			width: 32px;
			height: 32px;
			position: absolute;
			top: 0;
			left: 19px;
			background-size: 32px 32px;

			@media ($tablet) {
				@include background-image-retina("../img/icons/sales/check-big-blue", png, 52, 52);

				width: 52px;
				height: 52px;
				background-size: 52px 52px;
			}

			@media ($desktop-med) {
				left: 94px;
			}
		}

		&:after {
			@media ($tablet) {
				content: "";
				display: block;
				height: 3px;
				width: 20px;
				position: absolute;
				top: 24px;
				left: 0;
				background-color: rgba($gray, .1);
			}

			@media ($desktop-med) {
				width: 94px;
			}
		}

		> h2 {
			font-size: 20px;

			@media ($tablet) {
				margin-bottom: 0;
				font-size: 26px;
				line-height: 54px;
			}
		}

		> p {
			margin-right: 10px;
		}
	}
}

.social-proof {

	> h3 {
		margin: 0 10px;
		text-align: center;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: 2px;
	}

	> ul {
		@include inline-ul;

		display: flex;
		flex-wrap: wrap;
		background-color: #F3F3F3;

		> li {
			flex-basis: 50%;

			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px;

			@media ($tablet) {
				flex-basis: 33.33%;
			}

			@media ($desktop-lg) {
				flex-basis: 16.66%;
			}

			> img {
				max-width: 100%;
			}
		}
	}
}

#resources > p {
	@extend .indented;

	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 30px;
}

	.whitepapers {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media ($tablet) {
			justify-content: flex-start;
		}
	}

		.whitepaper {
			@include link-color($gray);

			flex-basis: 260px;
			flex-shrink: 1;
			min-width: 200px;
			margin-right: 24px;
			margin-bottom: 24px;
			border-radius: 5px;
			background-color: white;
			box-shadow: 0 2px 4px rgba(black, .4);
			transition: all .15s ease;

			&:hover {
				text-decoration: none;
				box-shadow: 0 7px 13px rgba(black, .3);
			}
		}

			.whitepaper__title {
				margin: 0;
				padding: 18px 14px 0;
				font-size: 21px;
				font-weight: 500;
			}

			.whitepaper__subtitle {
				margin: 0;
				padding: 0 14px;
				font-size: 16px;
				opacity: .7;
			}

			.whitepaper__illustration {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 152px;
				background-color: $blue;
			}

			.whitepaper__description {
				margin: 0;
				padding: 14px;
				font-size: 15px;
			}

#school-admins-whitepaper .whitepaper__illustration {
	background-color: $green;
}

#on-campus-dvr-whitepaper .whitepaper__illustration {
	background-color: $purple;
}

#understanding-bandwidth-whitepaper .whitepaper__illustration {
	background-color: $indigo;
}

#try:after {
	content: none;
}

	.contact-philo {
		@extend .indented;

		max-width: 460px;

		@media ($mobile) {
			margin: 0 10px;
		}

		input[type=text],
		input[type=email],
		textarea {
			margin-bottom: 22px;
			width: 100%;
		}

		input[type=submit] {
			@extend .dark-bg;
		}
	}



/*****************************************
			  STATIC PAGES
*****************************************/

.static-page {
	color: $gray;

	header {
		@media ($desktop) {
			background: black;
		}
	}

	.splash {
		height: 180px;
		background-color: $black;
		padding-bottom: 0;

		.content-width--static {
			position: relative;
			height: 100%;
		}

		h1 {
			@extend .dark-bg;

			position: absolute;
			bottom: 20px;
			margin-bottom: 0;
			text-align: left;
			font-weight: 300;
			text-shadow: 0 1px 4px rgba(black, .3);
		}

		@media ($desktop) {
			margin-top: $header-height--desktop;
			height: 260px;

			h1 {
				bottom: 30px;
			}
		}
	}

		.splash--careers {
			background-image:
					radial-gradient(circle at top center, rgba($black, .1), rgba($black, .7)),
					url(../img/careers-bg.png);
		}

		.splash--contact-us {
			background-image:
					radial-gradient(circle at top center, rgba($black, .1), rgba($black, .7)),
					url(../img/contact-bg.png);
		}

	main {
		@include content-width--static;

		margin-top: 10px;

		@media ($desktop) {
			display: flex;
			justify-content: space-between;
			margin-top: $header-height--desktop;
		}
	}

	.splash + main {
		@media ($desktop) {
			margin-top: 30px;
		}
	}

		article {
			@media ($desktop) {
				flex-grow: 1;
				margin-right: 20px;
				max-width: 600px;
			}
		}

		h1 {
			font-size: 35px;
			line-height: 38px;
			font-weight: 300;
			color: $blue;

			@media ($desktop-med) {
				margin: 41px 0 43px;
				font-size: 64px;
				line-height: 74px;
				letter-spacing: 3.4px;
			}
		}

		h2 {
			font-size: 30px;
			margin-bottom: 0px;
			line-height: 1.2;

			@media ($desktop-med) {
				margin: 26px 0 6px;
				font-size: 40px;
			}
		}

		h3 {
			font-size: 22px;
			font-style: italic;
			margin: 20px 0 -5px;
			opacity: .8;
			line-height: 1;

			@media ($desktop-med) {
				margin: 26px 0 6px;
				font-size: 28px;
			}
		}

		h4 {
			font-size: 20px;
			font-style: italic;
			opacity: .6;

			@media ($desktop-med) {
				font-size: 24px;
			}
		}

		p {
			@media ($desktop-med) {
				margin-top: 0;
				font-size: 18px;
			}
		}

		li {
			margin-bottom: 5px;
		}

		dl {
			dt {
				font-weight: 500;
			}

			dd {
				margin-left: 0;
				margin-bottom: 10px;
			}

			@media ($desktop-med) {
				overflow: hidden;

				dt {
					margin-bottom: 10px;
					float: left;
					width: 30%;
					clear: both;
					text-align: right;
				}

				dd {
					float: left;
					width: 70%;
					padding-left: 20px;
				}
			}
		}

		main a {
			color: $blue;
		}

		.form-control {
			margin-bottom: 22px;
			width: 100%;
			max-width: 500px;
			height: 44px;
		}

			.form-control--select {
				@extend .form-control;

				border: 1px solid #D1D1D1;
				border-radius: 2px;
				box-shadow: inset 0 -1px 3px rgba(black, .4);
				background: white url(../img/select-caret-down.png) no-repeat right 10px center;
				overflow: hidden;

				> select {
					padding: 10px 5px;
					font-family: "OmnesMSC", sans-serif;
					font-size: 17px;
					color: $gray;
					width: 100%;
					border: none;
					box-shadow: none;
					background-color: transparent;
					background-image: none;
			        appearance: none;

			        &:focus {
			        	outline: none;
			        }
				}
			}

			textarea.form-control {
				height: 130px;
				padding-top: 8px;
			}

			input[type=submit].form-control {
				@extend .btn;

				font-weight: 500;
				letter-spacing: .8px;
			}

		.positions {
			@include inline-ul;

			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			@media ($mobile-lg) {
				justify-content: flex-start;
			}

			> li {
				flex: 0 1 100%;
				margin-right: 15px;
				margin-bottom: 15px;
				height: 110px;
				background-color: black;

				@media ($mobile-lg) {
					flex-basis: 185px;
				}

				> a {
					@extend .dark-bg;

					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 100%;
					text-align: center;
					font-size: 19px;
					line-height: 23px;
					font-weight: 500;
					background: no-repeat center center;
					background-size: cover;

					> span {
						display: block;
					}
				}
			}
		}

		aside {
			border-top: 1px solid rgba($gray, .2);

			@media ($desktop) {
				position: relative;
				align-self: flex-start;
				flex-basis: 230px;
				flex-shrink: 0;
				margin-top: 105px;
				border-top: none;
				padding-left: 20px;

				&:before {
					content: "";
					position: absolute;
					top: 0;
					bottom: 10px;
					left: 0;
					width: 1px;
					background-color: rgba($gray, .2);
				}
			}

			@media ($desktop-med) {
				flex-basis: 320px;
				margin-top: 170px;
			}

			h2 {
				font-size: 18px;
				text-transform: uppercase;
				letter-spacing: .2px;
				text-align: center;

				@media ($desktop) {
					margin-top: 0;
					text-align: left;
					text-transform: none;
					font-size: 24px;
					letter-spacing: 0px;
				}
			}

			@media ($mobile-lg) {
				display: flex;
				> div {
					flex-basis: 50%;
				}
			}

			@media ($desktop) {
				display: block;
			}

			ul {
				@include inline-ul;

				flex-wrap: wrap;
				justify-contents: center;
				margin-bottom: 20px;

				> li {
					flex: 1 0 100%;

					@media ($desktop) {
						flex-basis: auto;
					}

					> a {
						display: flex;
						justify-content: center;
						margin-bottom: 10px;

						@media ($desktop) {
							display: inline-block;
						}

						&.social {
							margin: 0 auto 10px;
							justify-content: flex-start;
							width: 140px;
							color: $blue;
							font-size: 20px;

							@media ($desktop) {
								flex-basis: 100%;
							}

							> img {
								margin-right: 8px;
							}
						}
					}
				}
			}
		}

		.splash ~ main aside {
			margin-top: 0;

			@media ($desktop) {
				margin-top: -10px;
			}
		}

		aside.aside--dark {
			$dark-aside-horizontal-padding: 20px;

			@extend .dark-bg;

			display: block;
			padding: $dark-aside-horizontal-padding 24px;
			background-color: $black;

			h2 {
				position: relative;
				margin: 0;
				padding-bottom: 20px;
				text-align: left;
				font-size: 32px;
				font-weight: 300;

				&:after {
					content: "";
					position: absolute;
					left: -$dark-aside-horizontal-padding;
					right: -$dark-aside-horizontal-padding;
					bottom: 0;
					background-color: rgba(white, .1);
					height: 1px;
				}

				> img {
					position: relative;
					top: -2px;
					margin-right: 12px;
				}
			}

			> a {
				@include link-color(white);

				display: block;
				padding-top: 24px;
				line-height: 25px;
			}
		}

			.splash ~ main aside.aside--dark {
				@media ($desktop) {
					margin-top: -50px;
				}

				@media ($desktop-med) {
					margin-top: -60px;
				}
			}
}

.press-coverage {
	@include media--responsive;

	margin-bottom: 30px;

	img {
		margin: 0 auto;
		width: 150px;

		@media ($desktop) {
			width: 190px;
		}
	}

	p {
		position: relative;
		padding-top: 20px;

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 20px;
			right: 20px;
			height: 1px;
			background-color: rgba($gray, .2);
		}

		@media ($tablet) {
			padding-top: 0;
			padding-left: 20px;

			&:before {
				left: 0;
				right: auto;
				bottom: 0;
				height: auto;
				width: 1px;
			}
		}
	}
}

.press-release {
	border-top: 1px solid rgba($gray, .2);
	padding: 20px 0;

	h2 {
		margin: 0 0 6px;
		font-size: 28px;
		line-height: 38px;

		> a {
			color: $gray;
		}
	}
}

.error {
	@extend .dark-bg;
	@extend .form-control;

	position: relative;
	padding: 9px;
	background-color: $red;
	border-radius: 5px;

	&:before {
		content: "";
		position: absolute;
		top: -12px;
		left: 20px;
		border: 6px solid transparent;
		border-bottom: 6px solid $red;
	}
}

.toast {
	@extend .dark-bg;

	position: fixed;
	top: 0px;
	left: 50%;
	padding: 14px;
	width: 100%;
	max-width: 350px;
	background-color: $green;
	transform: translateX(-50%) translateY(-100%);
	box-shadow: 0 1px 3px rgba(black, .4);
	transition: all 0.2s ease;
	z-index: 10;

	&.appear {
		transform: translateX(-50%) translateY(10px);
	}
}